aapt.ignore.assets="!*.pvr.gz:!*.gz:!.svn:!.git:.*:<dir>_*:!CVS:!thumbs.db:!picasa.ini:!*.scc:*~"
key.alias.password=gameassist
key.store.password=gameassist
key.store=F:\long\productPublish\keystore\gameassist
key.alias=gameassist
